<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="jade-dragon-logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


	<!-- CSS Style -->
	<style type='text/css'>
	
	.header {
	border: 1px outset #e0eedd;
	height:75px;
	margin: 0px;
	padding: 5px;
	background-color: #e0eedd;
	text-align: left;
	<!-- Header Box CSS Style (For Options) -->	
	}
	
	.headerTitle{
	font-size:25px;
	color: #598946;
	font-weight: bold;
	margin: 1px;
	
	}
	.sectionHeaderStyling{
	font-size:20px;
	color: #598946;
	font-weight: bold;
	margin: 1px;
	
	}		
	.Title{
	text-align: center;
	font-size: 75px;
	margin: 0px;
	<!-- Content Title in the main webpage -->
	}
	
	.forTagline{
	line-height: 0.5;
	text-align: center;	
	font-size: 30px;
	font-weight: bold;
	margin: 0px;
	}
	
	.ballotBox{
	
	}	
	.forContent{
	margin: 25px;
	<!-- For Content Text Styling-->
	}
	</style>
	
	

</head>

<body>
	<!-- Header -->
	
	<div class="container-fluid">
		<div class="header">
		<div class="row">
			<div class="col-md-3">	
				<br>
				<p class="headerTitle">knowyourcandidate.com<p>
			</div>
			<div class="col-md-3">	
				<br>
				<form id="form">
				<input type="search" id="query" name="q" placeholder="Search...">
				<button>Search</button>
			</div>
			<div class = "col-md-2">
				<br>
				<a href = "index.html">
					<p class="sectionHeaderStyling">HOME</p>
				</a>
			</div>
			<div
			<div class = "col-md-2">
				<br>
				<a href = "candidates.html">
					<p class="sectionHeaderStyling">CANDIDATES</p>
				</a>
			</div>
			<div class = "col-md-2">
				<br>
				<a href = "about-us.html">
					<p class="sectionHeaderStyling">ABOUT US</p>
				</a>
			</div>
			
		</div>
		</div>
	</div>
<br><br><br>

	<div class = "content">
	<p class = "forContent"> This is President Section </p>
	</div>


</body>


</html>