<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="jade-dragon-logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


	<!-- CSS Style -->
	<style type='text/css'>
	
	.header {
	border: 1px outset #e0eedd;
	height:75px;
	margin: 0px;
	padding: 5px;
	background-color: #e0eedd;
	text-align: left;
	<!-- Header Box CSS Style (For Options) -->	
	}
	
	.headerTitle{
	font-size:25px;
	color: #598946;
	font-weight: bold;
	
	}
	.sectionHeaderStyling{
	font-size:20px;
	color: #598946;
	font-weight: bolder;
	
	}	
	.Title{
	text-align: center;
	font-size: 75px;
	color: #598946;
	<!-- Content Title in the main webpage -->
	}
	
	.forTagline{
	line-height: 0.5;
	text-align: center;	
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
	}
	
	.ballotBox{
	
	}	
	.forContent{
	margin: 25px;
	<!-- For Content Text Styling-->
	}
	.forFooter{
	text-align: center;
	font-size: 25px;
	color:#598946;
	<!-- For Footer text Styling-->
	}
	body{
	background-image: "background.png";
	}
	
	</style>
	
	

</head>
<body>
<p>this is a test</p> 
</body>